server.port: 8083
spring.main.allow-circular-references: true

spring.datasource.url=jdbc:mysql://localhost:3306/demojwt2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=az909831
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# App Properties
bezkoder.app.jwtSecret= 181cc7da-32ec-418a-a4bf-520cae44a7fa
bezkoder.app.jwtExpirationMs= 86400000
